# Fitverse.Client

./: Client-Deployment.yml  Dockerfile  Fitverse.Client.sln  README.md
Fitverse.Client/: App.razor  Fitverse.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Fitverse.Client/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
Fitverse.Client/Helpers/: BirthDayDate.cs  CalendarClassInFrontend.cs  ClassCalculator.cs  MonthEnum.cs  PeriodType.cs
Fitverse.Client/Models/: Agreement.cs  AuthenticatedUserModel.cs  AuthenticationUserModel.cs  CalendarClass.cs  ClassType.cs  Installment.cs  Member.cs  MemberFromCalendar.cs  Membership.cs  NewAgreement.cs  OverdueInstallment.cs  ReservationGetter.cs  ReservationSetter.cs  Timetable.cs
Fitverse.Client/Pages/: Agreements.razor  Calendar.razor  Index.razor  Login.razor  Logout.razor  Members.razor
Fitverse.Client/Pages/Modals/: AddAgreement.razor  AddClassType.razor  AddMember.razor  AddMembership.razor  AddTimetable.razor  ClassDetails.razor  ClassTypes.razor  Confirmation.razor  EditMember.razor  MemberProfile.razor  MembersList.razor  Memberships.razor  Timetables.razor
Fitverse.Client/Properties/: launchSettings.json
Fitverse.Client/Shared/: Footer.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
Fitverse.Client/wwwroot/: index.html
Fitverse.Client/wwwroot/css/: app.css  tailwind.css
Fitverse.Client/wwwroot/js/: button.js  calendar.js
