<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Fitverse</title>
    <base href="/" />
    <link rel="SHORTCUT ICON" href="icon/favicon-96x96.png"/>
    <link href="css/app.css" rel="stylesheet" />
    <style>
        /* This CSS is specific to the current HTML. 
            Note that this snippet only contains the necessary changes and not the full Blazor app template */
        .loading-section {
            text-align: center;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .loading-section h2 {
            background: linear-gradient(to right, #43DCF7 40%, #9C5FEF 60%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }

        .loader-dot {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-image: linear-gradient(to right, #43DCF7 , #9C5FEF);
            display: inline-block;
            -webkit-animation: grow 2.1s infinite ease-in-out both;
            animation: grow 2.1s infinite ease-in-out both;
        }

        .loader-dot.dot1 {
            -webkit-animation-delay: -0.96s;
            animation-delay: -0.96s;
        }

        .loader-dot.dot2 {
            -webkit-animation-delay: -0.48s;
            animation-delay: -0.48s;
        }

        @-webkit-keyframes grow {
            0%, 80%, 100% {
                -webkit-transform: scale(0)
            }

            40% {
                -webkit-transform: scale(1.0)
            }
        }
    </style>
</head>
<body>
    <div id="app" class="loading-section">
        <div style="display: flex; flex-direction: column; margin-top: auto; margin-bottom: auto">
            <h2>FITVERSE</h2>
            <div class="loader mt-5">
                <div class="loader-dot dot1"></div>
                <div class="loader-dot dot2"></div>
                <div class="loader-dot dot3"></div>
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
</body>
    <style>
        input, button, button:focus, input:focus, input[type=password], input[type=password]:focus{
            outline: none;
        }
    </style>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="js/calendar.js"></script>
    <script src="js/button.js"></script>
    <link href="_content/Blazored.Modal/blazored-modal.css" rel="stylesheet" />
    <script src="_content/Blazored.Modal/blazored.modal.js"></script>
</html>
